<section class="container paddingBottom38">
    <div class="paddingBottom15">
        <button class="blueButton colorWhite textUpper width100 center radius4 paddingTop8 paddingBottom9 font12" type="button" title="Configuración envío" id="newCronConfiguration-btn"><b class="font14">+</b> agregar</button>
    </div>
    <table class="applicationContainers solicitudes_table dashboard" id="cron-tb">
        <thead>
        <th colspan="4" class="left navyBg">
            <h1 class="graphHeading colorWhite letterspacing2 textUpper">Envío de notificaciones</h1>
        </th>
        </thead>
        <tbody>
        </tbody>
    </table>
</section>
<g:render template="configuracion/notificaciones/configuracionCron"/>