<div class="col12 border1 marginBottom40"></div>
<div class="col12">
    <div class="col8 autoMargin">
        <div class="col6 floatLeft" style="padding-bottom: 7%;">
            <button type="button" class="botonOpcionModal gray font18" onclick="avanzarPasoModal(2,'ModalIdentificaciones','pasaporte');">
                <img src="${resource(dir:'images', file:'passport.png')}" class="imagenBotonModal" /> <span>&nbsp;&nbsp;&nbsp;PASAPORTE</span>
            </button>
        </div>
    </div>
    <div class="col8 autoMargin">
        <div class="col6 floatLeft" style="padding-bottom: 7%;">
            <button type="button" class="botonOpcionModal gray font18" onclick="avanzarPasoModal(2,'ModalIdentificaciones','ife');">
                <img src="${resource(dir:'images', file:'identification.png')}" class="imagenBotonModal" /> <span>&nbsp;&nbsp;&nbsp;IDENTIFICACIÓN (IFE)</span>
            </button>
        </div>
    </div>
</div>