<div class="col10 autoMargin">
    <div class="paddingTop20 paddingBottom20">
        <h1 class="font16 gray letterspacing1">Te damos algunos tips para saber como subir el <span class="headingColor">frente de tu identificación o pasaporte</span></h1>
    </div>
    <div class="autoMargin clearFix">
        <div class="col4 col12-mob col floatLeft idDocs">
            <h4 class="gray font16 fontWeight400 letterspacing1">LEGIBLE</h4>
            <img class="imgResponsive" src="${resource(dir:'images', file:'id1.png')}" alt="id1">
        </div>
        <div class="col4 col12-mob floatLeft idDocs">
            <h4 class="gray font16 fontWeight400 letterspacing1">BORROSO</h4>
            <img class="imgResponsive" src="${resource(dir:'images', file:'id2.png')}" alt="id2">
        </div>
        <div class="col4 col12-mob floatRight idDocs">
            <h4 class="gray font16 fontWeight400 letterspacing1">CON DEDOS</h4>
            <img class="imgResponsive" src="${resource(dir:'images', file:'id3.png')}" alt="id3">
        </div>
    </div>
</div>
<div class="colt4 col8-mob col6-tab width354 marginTop20 marginBottom20" style="margin-left: 31%;">
    <div class="darkGray center radius100 paddingTop12 paddingBottom12">
        <span class="font16 colorWhite center letterspacing1">VER MÁS TIPS</span>
    </div>
</div>
<div class="col11 clearFix autoMargin marginBottom40">
    <div class="col4 col12-mob floatLeft" style="padding-bottom: 5%;">
        <button type="button" class="botonOpcionModal gray font18" onclick="avanzarPasoModal(2,'ModalIdentificaciones','ife');">
            <img src="${resource(dir:'images', file:'phone-icon.svg')}" class="imagenBotonModal" /> <span>&nbsp;Capturar con tu smartphone</span>
        </button>
    </div>
    <div class="col4 col12-mob floatLeft" style="padding-bottom: 5%;">
        <button type="button" class="botonOpcionModal gray font18" onclick="avanzarPasoModal(2,'WebcamModalIdentificaciones','ife');">
            <img src="${resource(dir:'images', file:'camera-icon.svg')}" class="imagenBotonModal" /> <span>&nbsp;Capturar con tu webcam</span>
        </button>
    </div>
    <div class="col4 col12-mob floatLeft" style="padding-bottom: 5%;">
        <button type="button" class="botonOpcionModal gray font18" onclick="avanzarPasoModal(2,'ModalIdentificaciones','ife');">
            <img src="${resource(dir:'images', file:'file-icon.svg')}" class="imagenBotonModal" /> <span>&nbsp;Subir desde tu PC</span>
        </button>
    </div>
</div>