<div class="idLightbox hide" id="modalAltaPasosSolicitud">  
    <div class="overlay"></div>
    <div class="visitaContainer">

        <div class="dashBordBox">
            <div class="loginForm gray font14" class="tabcontent">
                <form id="altaPasoSolicitudEntidadFinancieraForm" class="loginForm gray font14">

                    <div class="formContainer">
                        <div class='col12' style='display:inline-block; position:relative;'>

                            <div class="width990 autoMargin solicitudWhiteBox clearFix paddingBottom20">

                                <div class="clearFix width990 autoMargin borderGrayBottom">
                                    <center><h1 class="font18 fontWeight600 darkBluetitle marginLeft20 marginTop10">Alta Paso Solicitud</h1></center>
                                </div>
                                <div class="clearFix width990 autoMargin ">
                                    <center><h2 class="font18 fontWeight600 darkBluetitle marginLeft20 marginTop10">Generales</h2></center>
                                </div>
                                <div class="col6 floatLeft marginTop20">
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 marginLeft20"><strong>Título del Paso</strong></p>
                                        </div>
                                        <div class="col6 floatLeft">
                                            <input type="text" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" name="titulo" >
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Subtítulo</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <input type="text" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" name="subtitulo"/>
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Número de Paso</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <input type="text" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" name="numeroDePaso" />
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Ponderación</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <input type="text" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" name="ponderacion" />
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Modo de Despliegue</strong></p>
                                        </div>

                                    </div>
                                    <div class="col6 floatLeft cotizadorLogo">
                                        <div class="col2 floatLeft">
                                            <div class="paddingTop15">
                                                <label>NARRATIVA </label>
                                                <input class="block cameraBox width150 height30 "  type="radio"  name="modoDeDespliegue"  value="NARRATIVA">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col6 floatLeft cotizadorLogo">
                                        <div class="col2 floatLeft">
                                            <div class="paddingTop15">
                                                <label>FORMULARIO </label>
                                                <input class="block cameraBox width150 height30 "  type="radio"  name="modoDeDespliegue"  value="FORMULARIO">
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="col6 floatLeft marginTop20">
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Mostrar en Barra</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <div class="col2 floatLeft">
                                                <div class="paddingTop15">
                                                    <label>Si </label>
                                                    <input class="block cameraBox width150 height30 "  type="radio"  name="mostrarEnBarra"  value="true">
                                                </div>
                                            </div>
                                            <div class="col2 floatLeft">
                                                <div class="paddingTop15">
                                                    <label>No</label>
                                                    <input class="block cameraBox width150 height30 " type="radio"  name="mostrarEnBarra"  value="false">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Requiere Subir Comprobante</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <div class="col2 floatLeft">
                                                <div class="paddingTop15">
                                                    <label>Si </label>
                                                    <input class="block cameraBox width150 height30 "  type="radio"  name="requiereSubirComprobante"  value="true">
                                                </div>
                                            </div>
                                            <div class="col2 floatLeft">
                                                <div class="paddingTop15">
                                                    <label>No</label>
                                                    <input class="block cameraBox width150 height30 " type="radio"  name="requiereSubirComprobante"  value="false">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Requiere Subir Identificación</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <div class="col2 floatLeft">
                                                <div class="paddingTop15">
                                                    <label>Si </label>
                                                    <input class="block cameraBox width150 height30 "  type="radio"  name="requiereSubirIdentificacion"  value="true">
                                                </div>
                                            </div>
                                            <div class="col2 floatLeft">
                                                <div class="paddingTop15">
                                                    <label>No</label>
                                                    <input class="block cameraBox width150 height30 " type="radio"  name="requiereSubirIdentificacion"  value="false">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Último Paso</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <div class="col2 floatLeft">
                                                <div class="paddingTop15">
                                                    <label>Si</label>
                                                    <input class="block cameraBox width150 height30 "  type="radio"  name="ultimoPaso"  value="true">
                                                </div>
                                            </div>
                                            <div class="col2 floatLeft">
                                                <div class="paddingTop15">
                                                    <label>No</label>
                                                    <input class="block cameraBox width150 height30 " type="radio"  name="ultimoPaso"  value="false">
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <br /> &nbsp;
                                <br /> &nbsp;


                                <div class="col12 floatLeft">
                                    <div class="col3 floatLeft">
                                        <p class="gray font14 fontWeight500 letterspacing1 paddingTop30 marginLeft20"><strong>Nombre del Tipo de Paso</strong></p>
                                    </div>

                                    <div class="col6 floatLeft paddingTop30">

                                        <select class="js-example-basic-multiple"  name="tipoDePasoId">
                                            <g:each var="tipoDe" in="${la.kosmos.app.TipoDePasoSolicitud.findAll()}">
                                                <option value=${tipoDe.id} >${tipoDe.nombre}</option>
                                            </g:each>

                                        </select>    

                                    </div>
                                </div>
                                <br /> &nbsp;

                            </div>
                        </div>
                        <div class="formContainer">
                            <button type="button" onclick="registrarPasoSolicitudEntidadFinanciera();" class="loginButton blueButton letterspacing2 font14 pointer">REGISTRAR PASO</button>
                            <button type="button" onclick="cerrarModal('modalAltaPasosSolicitud');" class="loginButton letterspacing2 font14 pointer" style="background-image: #ffffff;box-shadow: 0 6px 9px 0 rgba(219, 220, 232, 0.5);">CANCELAR</button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>
