<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Kosmos - Solicitud</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
        <script src = "https://plus.google.com/js/client:platform.js" async defer></script>
        <script src = "https://apis.google.com/js/api:client.js"></script>
        <g:external dir="css" file="bootstrap.css" title="text/css" rel="stylesheet" />
        <g:external dir="css" file="formulario.css" title="text/css" rel="stylesheet" />
        <g:external dir="css" file="progressbar.css" title="text/css" rel="stylesheet" />
        <g:external dir="css" file="jquery-ui.min.css" title="text/css" rel="stylesheet" />
        <g:external dir="css" file="sweetalert.css" title="text/css" rel="stylesheet" />
        <g:external dir="css" file="animate.min.css" title="text/css" rel="stylesheet" />
        <g:external dir="js" file="jquery-3.0.0.min.js" />
        <g:external dir="js" file="google.js" />
        <g:external dir="js" file="facebook.js" />
        <g:external dir="js" file="sweetalert.min.js" />
        <g:external dir="js" file="jquery.validate.min.js" />
        <g:external dir="js" file="photobooth_min.js" />
        <g:external dir="js" file="dropzone.js" />
        <g:external dir="js" file="formulario.js" />
        <g:layoutHead/>
    </head>
    <body>
    <body>
        <g:layoutBody/>
    </body>
</body>
</html>
