<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->
<style >
    /*ENCUESTA IFRAME RESPONSIVE */
.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.embed-responsive iframe{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
.embed-responsive-16by9 {
  padding-bottom: 56.25%;
}
.embed-responsive-4by3 {
  padding-bottom: 75%;
}
.ibox-content {
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0px;
}

</style>

    
        <div class="container containerBox">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQD1gQ_0mMHykBNLQokdy2bKdF_R4QAa9Zk7igvgX6ddxK4Q/viewform?embedded=true"></iframe> 
            </div>    
        </div>    
    

   
           <!--<div class="embed-responsive embed-responsive-16by9">-->
                
            <!--</div>-->
   
