<div class="idLightbox hide" id="modalGoogleMaps">
    <div class="overlay"></div>
    <div class="whiteContainer lightboxPos identificationLb">
        <h2 class="floatLeft lbHeader headingColor fontWeight300 letterspacing1.5">UBICA TU SUCURSAL</h2>
        <span class="floatRight borderGray radius100 marginTop15 marginRight15 closeModal">
            <p class="textUpper gray paddingTop7 paddingBottom5 font18 center paddingLeft20 paddingRight20"><span class="notMobile paddingRight5">cerrar</span><i class="fa fa-times " aria-hidden="true"></i></p>
        </span>
        <div class="border1 clearFloat"></div>
        <div class="docStep">
            <div class="col12 col10-tab col12-mob autoMargin marginTop80 marginBottom80">
                <div id="mapContainer" class="width990 autoMargin clearFix">
                    <div class="solicitudWhiteBox radius2 marginBottom30">
                        <div class="padding15">
                            <div id="map" class="height477 overflowHide autoMargin">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>