<div class="container7a">
    <h1 class="darkBluetitle font25 center marginTop23">RESUMEN DE SOLICITUD</h1>
    <div class="borderLine marginTop12 marginBottom25"></div>
    <div class="width474 autoMargin">
        <p class="font18 darkBluetitle">ESTÁS SOLICITANDO UN CRÉDITO DE
            <span class="headingColor font18">NISSAN MAXIMA </span>
            POR
            <span class="headingColor font18">$350,000.00.MX.</span>
        </p>
        <p class="font18 darkBluetitle paddingTop20">A UNA TAZA ORDINARIA DEL
            <span class="headingColor font18"> 7% ANUAL </span>
        </p>
        <p class="font18 darkBluetitle paddingTop20">TUS PAGOS SERÁN MENSUALES</p>
        <p> POR
            <span class="headingColor font18"> $10,500.00 MXN </span>
            A TU CUENTA
            <span class="headingColor font18"> BBVA</span>
        </p>
        <p>
            <span class="headingColor font18">TERMINACIÓN 4435 </span>
            POR UN PERIODO DE
            <span class="headingColor font18"> 24 MESES.</span>
        </p>
        <p class="greenTitle paddingTop20">Es posible que más adelante se te solicite compartir esta</p>
        <p class="greenTitle">solicitud con un aval para minimizar el riesgo y ofrecerte</p>
        <p class="greenTitle">mejores condiciones </p>
    </div>
    <div class="borderLine marginTop12 marginBottom25"></div>
    <div class="width474 clearFix" style="margin-top: 5%; margin-left: 3%;margin-bottom: 2%;">
        <div id="terminos" class="checkBox whiteCheckBox floatLeft" onclick="activarCheck('terminos');">
        </div>
        <div class="floatLeft marginLeft24">
            <input type="hidden" id="terminosHdn" value="NO">
            <p class="gray font12 paddingTop5">ACEPTO TERMINOS Y CONDICIONES</p>
        </div>
    </div>
    <div class="width474 clearFix" style="margin-left: 3%;">
        <div id="confidencialidad" class="checkBox whiteCheckBox floatLeft" onclick="activarCheck('confidencialidad');">
        </div>
        <div class="floatLeft marginLeft24">
            <input type="hidden" id="confidencialidadHdn" value="NO">
            <p class="gray font12 paddingTop5">AUTORIZO EL MANEJO CONFIDENCIAL DE MIS DATOS </p>
        </div>
    </div>
    <div class="marginTop30 marginBottom25">
        <div class="width337 autoMargin GrayButton marginTop30 radius100">
            <button type="button" id="terminarSolicitud" class="width337 GrayButton radius100 gray center paddingTop18 paddingBottom19 font20 letterspacing1.8 textUpper">enviar mi solicitud</button>
        </div>
    </div>
</div>