<section class="container paddingTop30 paddingBottom20 contentHeight">
    <div class="container clearFix relative autoMargin width920">
        <div class="infoBox  desktop">
            <div class="width600 autoMargin">
                <p class="displayInline textUpper floatLeft center letterspacing0.5 font13 paddingTop20 paddingRight10 paddingBottom10">LLENA ESTA SECCION EN  MENOS DE 1 MINUTO, CONECTA TU CUENTA DE </p>
                <div class="blueBoxLinkedIn floatRight marginTop10">
                    <p class="textUpper colorWhite center font13 paddingTop10 paddingBottom5">LINKED IN </p>
                </div>
            </div>
        </div>
        <div class="line18 floatLeft"></div>
        <div class="crosCircle floatLeft">
            <p class="center cross"><i class="fa fa-times" aria-hidden="true"></i></p>
        </div>
    </div>
    <div class="padding20 formStep lastStep">
        <p class="font35 marginTop28 letterspacing1 formTitleColor lineHeight60"><span class="showOnFill">Trabajo en
                <input type="text" class="inputsFormulario width150 formValues" name="empresa" placeholder="Empresa">,
                y mi puesto es
                <input type="text" class="inputsFormulario width180 formValues" name="puesto" placeholder="Puesto">,</span><span class="showOnFill hide">
                llevo trabajando en esta empresa desde hace
                <span class="width100 inline selectWrap">
                    <select class="formulariOptions gray formValues" name="no_periodo">
                        <option  selected="selected" disabled>No.</option>
                        <option value="1">01</option>
                        <option value="2">02</option>
                    </select>
                </span>
                <span class="afterSelect">
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                </span>
                <span class="width180 inline selectWrap">
                    <select class="formulariOptions gray formValues" name="plazo">
                        <option  selected="selected" disabled>Plazo</option>
                        <option value="años">Años</option>
                        <option value="meses">Meses</option>

                    </select>
                </span>
                <span class="afterSelect">
                    <i class="fa fa-caret-down" aria-hidden="true"></i>
                </span>
            </span> <span class="showOnFill hide">y mi tipo de contrato es
                <input type="text" class="inputsFormulario width180 formValues" name="contrato" placeholder="Contrato">.
            </span>
        </p>

        <div class="confirmDiv hide col7 col12-tab floatRight marginTop28 clearFix">
            <div class="floatLeft marginBottom20">
                <p class="font25 marginTop5 headingColor marginRight10"> Mi información es correcta</p>
            </div>
            <div class="clearFloat mobile"></div>
            <div class="buttonM mobileAuto lightBlueBg floatLeft colorWhite textUpper letterspacing0.8 radius100">
                confirmar
            </div>
        </div>
    </div>
</section>
<footer class="footerContainer">
    <form class="sendValues" name="formPaso3" id="formPaso3" method="post">
        <input type="hidden" name="siguientePaso" id="siguientePaso" value="4">
    </form>
    <div class="width600 clearFix desktop tablet">
        <div class="grayCircle center floatLeft">
            <p class="paddingTop5 footerTextColor font18">1</p>
        </div>
        <div class="floatLeft line20"></div>
        <div class="grayCircle center floatLeft">
            <p class="paddingTop5 footerTextColor font18">2</p>
        </div>
        <div class="line20 floatLeft"></div>
        <div class="blueCircle center floatLeft">
            <p class="colorWhite font18 paddingTop10">3</p>
        </div>
        <div class="line20 floatLeft"></div>
        <div class="rectangle250 center floatLeft nextBtn">
            <p class="textUpper footerTextColor font18 paddingTop10">ir al paso 4</p>
        </div>
        <div class="line20 floatLeft"></div>
        <div class="grayCircle center floatLeft">
            <p class="paddingTop5 footerTextColor font18">5</p>
        </div>
        <div class="line20 floatLeft"></div>
        <div class="grayCircle center floatLeft">
            <p class="paddingTop5 footerTextColor font18">6</p>
        </div>
    </div>
    <div class="mobile">
        <div class="paddingAside15 clearFix">
            <div class="grayrectangle floatLeft marginRight10">Atras</div>
            <div class="greenrectangle floatLeft nextBtn">Ir al paso 4</div>
        </div>
    </div>
</footer>