<section class="container paddingTop30 paddingBottom20 contentHeight">
    <div class="padding20">
        <img class="happines" src="${resource(dir:'images', file:'happines.png')}" alt="happines" title="happines"/>
        <p class="center marginLeft24 font25 formTitleColor letterspacing2.3">¡FELICIDADES!</p>
        <p class="center marginLeft24 font16 formTitleColor letterspacing1.5 marginTop12">Has terminado tu solicitúd, estás a un click de saber tu resultado.</p>
        <p class="center marginLeft24 font16 colorblue letterspacing1.5 marginTop12">Solo te falta subir tu documentación, toma una foto de tus documentos</p>
        <p class="center marginLeft24 font16 colorblue letterspacing1.5 marginTop12">desde tu smartphone.</p>
        <div class="marginTop50 clearFix">
            <div class="floatLeft col5 col6-tab col12-mob">
                <div class="paddingAside15">
                    <div id="paso6IdOf" class="colorWhite darkGray radius100 buttonM mobileAuto greenClick pointer">SUBE TU IDENTIFICACIÓN OFICIAL</div>
                </div>
            </div>
            <div class="floatRight col5 col6-tab col12-mob">
                <div class="paddingAside15">
                    <div id="paso6CompDom" class="colorWhite darkGray radius100 buttonM mobileAuto greenClick pointer">SUBE TU COMPROBANTE DE DOMICILIO</div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footerContainer">
    <g:render template="stepBar"/>
</footer>

<div class="solicitudLightbox hide" id="resumen_solicitud">
    <div class="overlay"></div>
    <div class="resumenSolicitud lightboxPos">
        <div class="padding20">
            <h2 class="fontWeight500 darkBluetitle font25 center paddingTop10 paddingBottom10">RESUMEN DE SOLICITUD</h2>
            <div class="borderLine marginTop12 marginBottom25"></div>
            <div class="padding20">
                <div class="fontWeight500 font18 darkBluetitle">
                    <p>ESTÁS SOLICITANDO UN CRÉDITO DE
                        <span class="headingColor">NISSAN MAXIMA </span>
                        POR
                        <span class="headingColor">$350,000.00.MX.</span>
                    </p>
                    <p class="paddingTop20 ">A UNA TAZA ORDINARIA DEL
                        <span class="headingColor"> 7% ANUAL </span>
                    </p>
                    <p class="paddingTop20 ">TUS PAGOS SERÁN MENSUALES</p>
                    <p> POR
                        <span class="headingColor"> $10,500.00 MXN </span>
                        A TU CUENTA
                        <span class="headingColor"> BBVA</span>
                    </p>
                    <p>
                        <span class="headingColor">TERMINACIÓN 4435 </span>
                        POR UN PERIODO DE
                        <span class="headingColor"> 24 MESES.</span>
                    </p>
                </div>
                <div class="greenTitle paddingTop20">
                    <p>Es posible que más adelante se te solicite compartir esta</p>
                    <p>solicitud con un aval para minimizar el riesgo y ofrecerte</p>
                    <p>mejores condiciones </p>
                </div>

            </div>
            <div class="borderLine marginTop12 marginBottom25"></div>
            <div class="padding20">
                <div class=" clearFix marginBottom10">
                    <div class="checkBox whiteCheckBox">
                        <i class="fa fa-check colorWhite hide" aria-hidden="true"></i>
                    </div>
                    <div class="checkboxLabel">
                        <p class="gray font12 paddingLeft20">ACEPTO TERMINOS Y CONDICIONES</p>
                    </div>
                </div>
                <div class="clearFix marginBottom10">
                    <div class="checkBox whiteCheckBox">
                        <i class="fa fa-check colorWhite hide" aria-hidden="true"></i>
                    </div>
                    <div class="checkboxLabel">
                        <p class="gray font12 paddingLeft20">AUTORIZO EL MANEJO CONFIDENCIAL DE MIS DATOS </p>
                    </div>
                </div>
            </div>
            <div class="marginBottom25">
                <div class="width350 blockAuto rectangleRound marginTop30 center font20 letterspacing1.8 textUpper enviarSolicitud">
                    enviar mi solicitud
                </div>
            </div>
        </div>
    </div>
</div>