<%@ page contentType="text/html;charset=UTF-8" %>

<!DOCTYPE html>
<html>
    <head>
        <meta name="layout" content="solicitud"/>
    </head>
    <body>       
		  <section class="pasoBanner clearFix">
			<div class="container">
			  <div class="floatLeft borderGrayRight">
				<div class="marginTop14 marginBottom14 marginRight95">
				  <p class="gray textUpper letterspacing1 font16">paso 1</p>
				  <p class="headingColor textUpper letterspacing1.5 font25 paddingRight15 paddingBottom8">datos generales</p>
				</div>
			  </div>
			  <div class="floatRight">
				<p class="progresoTitle textUpper marginLeft10 floatLeft">tu progreso en la aplicación</p>
				<div class="floatLeft clearFix">
				  <div class="width24 borderBlue marginTop38 floatLeft"></div>
					<div class="width36 gradientBlue radius100 paddingTop2 paddingBottom2 paddingRight2 paddingLeft1 marginTop27 floatLeft center">
					  <p class="colorWhite displayInline center paddingTop2 paddingRight5 paddingBottom2 paddingLeft5 font12">5 %</p>
					</div>
					<div class="width400 borderGray marginTop38 floatLeft"></div>
					<div class="circle floatLeft"></div>
				  </div>
			  </div>
			</div>
		  </section>
		  <section class="container clearFix">
			<div class="infoBox marginTop15 floatLeft">
			  <div class="width529 autoMargin">
				<p class="displayInline textUpper floatLeft center letterspacing0.5 font13 paddingTop20 paddingRight10 paddingBottom10">llena tu formulario en menos de 1 minuto,</p>
				<div class="blueBox floatRight marginTop10">
				  <p class="textUpper colorWhite font13 paddingTop10 paddingRight10 paddingLeft15 paddingBottom5">conecta tu facebook</p>
				</div>
			  </div>
			  </div>
			  <div class="line18 floatLeft"></div>
			  <div class="crosCircle floatLeft">
				<p class="center cross"><i class="fa fa-times" aria-hidden="true"></i></p>
			  </div>
		  </section>
		  <section class="container formBox">
			<div>
			  <p class="headingColor font35 marginTop28 letterspacing1">Cuentanos tu historia:</p>
			  <p class="font35 marginTop28 letterspacing1 formTitleColor lineHeight60">Mi nombre es
				<input type="text" class="inputsFormulario width300" name="name" placeholder="Jorge Perez Lopez"> y nací el
				<select class="formulariOptions gray width100">
				  <option value="11">11 </option>
				</select>
			  de
				<select class="formulariOptions gray width200">
				  <option value="diciembre"> Diciembre</option>
				</select>
			de <input type="text" class="inputsFormulario width100" name="year" placeholder="1984">. Soy de nacionalidad
				<select class="formulariOptions gray width200 paddingRight10">
				  <option value="méxicana"> Méxicana</option>
				</select>
			y soy
				<select class="formulariOptions gray width150">
				  <option value="soltero">Soltero</option>
				</select>
			  </p>
			</div>
		  </section>
		  <footer class="footerContainer">
			<div class="width600 clearFix">
			  <div class="blueCircle center floatLeft colorWhite">
				<p class="paddingTop10 font18">1</p>
			  </div>
			  <div class="floatLeft line60"></div>
			  <div class="rectangle250 center floatLeft">
				<p class="textUpper footerTextColor font18 paddingTop10">ir al paso 2</p>
			  </div>
			  <div class="line20 floatLeft"></div>
			  <div class="grayCircle center floatLeft">
				<p class="paddingTop5 footerTextColor font18">3</p>
			  </div>
			  <div class="line20 floatLeft"></div>
			  <div class="grayCircle center floatLeft">
				<p class="paddingTop5 footerTextColor font18">4</p>
			  </div>
			  <div class="line20 floatLeft"></div>
			  <div class="grayCircle center floatLeft">
				<p class="paddingTop5 footerTextColor font18">5</p>
			  </div>
			  <div class="line20 floatLeft"></div>
			  <div class="grayCircle center floatLeft">
				<p class="paddingTop5 footerTextColor font18">6</p>
			  </div>
			</div>
		  </footer>
		
		

    </body>

</html>
