<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta name="layout" content="resumen"/>
        <title>Kosmos - Formulario</title>
    </head>
    <body>
        <section class="container paddingTop20 paddingBottom20 clearFix contentHeight serializeForm">
            <p class="filledColor font35 letterspacing1" style="padding: 20px 15px 0 15px;">Solicitud no encontrada</p>
        </section>
        <section class="container paddingTop20 paddingBottom20 clearFix contentHeight serializeForm">
            <div class="step1 formStep" style="padding: 0px 15px;">
                <div class="font35 marginTop30 letterspacing1 formTitleColor lineHeight60">
                    <span class="showOnFill">
                        La solicitud especificada no está registrada. Verifique la URL que le fue proporcionada e intente nuevamente por favor.
                    </span>
                </div>
            </div>
            <div class="confirmDiv col7 col12-tab floatRight marginTop28 clearFix">
                <div class="floatLeft marginBottom20">
                    <p class="font25 marginTop5 headingColor marginRight10"></p>
                </div>
                <div class="clearFloat mobile"></div>
                <div class="buttonM mobileAuto lightBlueBg floatLeft colorWhite textUpper letterspacing0.8 radius100">
                    Ir a la página principal
                </div>
            </div>
        </section>
    </body>
</html>