<div class="whiteContainer width95 paddingBottom60 ">
    <h1 class="headingColor marginLeft30 font25 letterspacing1.5 marginTop23 marginBottom14 displayInline">SUBE TU COMPROBANTE DE DOMICILIO</h1>
    <div class="floatRight borderGray radius100 marginTop23 marginRight17">
        <button type="button" style="background: #f8f9ff;" class="borderGray radius100 textUpper gray paddingTop7 paddingBottom5 font18 paddingLeft24" onclick="cerrarModal();">cerrar<i class="fa fa-times paddingLeft5 paddingRight20" aria-hidden="true"></i></button>
    </div>
    <div class="col12 border1"></div>
    <div class="col12 clearFix">
        <div class="col6 floatLeft">
            <p class="center paddingTop18 paddingBottom15 headingColor font16 borderGrayRight">PASO 1 /  TIPO DE IDENTIFICACIÓN</p>
        </div>
        <div class="col6 floatLeft ">
            <p class="center paddingTop18 paddingBottom15 gray font16 borderGrayRight">PASO 2 /  CAPTURA FRENTE</p>
        </div>
    </div>
    <div class="col12 border1 marginBottom40"></div>
    <div class="col12">
        <div class="col8 autoMargin">
            <div class="col6 floatLeft" style="padding-bottom: 10%;">
                <div class="whiteBox marginRight20 marginTop23 clearFix">
                    <div class="floatLeft">
                        <img class="paddingLeft48 size28 paddingTop20 paddingBottom10"/>
                    </div>
                    <div class="center">
                        <p class="center gray font18 letterspacing1.1 paddingTop20 paddingBottom10">TELMEX</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col8 autoMargin">
            <div class="col6 floatLeft" style="padding-bottom: 10%;">
                <div class="whiteBox marginRight20 marginTop23 clearFix">
                    <div class="floatLeft">
                        <img class="size28 paddingTop20 paddingBottom10"/>
                    </div>
                    <div class="center">
                        <p class="center gray font18 letterspacing1.1 paddingTop20">CFE</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
