<div class="whiteContainer lightboxPos identificationLb">
	<h2
		class="floatLeft lbHeader headingColor fontWeight300 letterspacing1.5">Consultando</h2>
	<span
		class="closeModal floatRight borderGray radius100 marginTop15 marginRight15">
		<p
			class="textUpper gray paddingTop7 paddingBottom5 font18 center paddingLeft20 paddingRight20">
			<span class="notMobile paddingRight5">cerrar</span><i
				class="fa fa-times " aria-hidden="true"></i>
		</p>
	</span>

	<div class="idView">
		<div class="border1 clearFloat"></div>
		<div class="border1"></div>
		<div class="padding20">
			<div
				class="col9 col12-tab autoMargin clearFix paddingTop50 paddingBottom50 fontWeight500">
				<div id="spinner"></div>
				<div id="loginInteractiveHtml"></div>
			</div>
		</div>
	</div>
</div>