<div class="whiteContainer width95 paddingBottom60 ">
	<h1
		class="headingColor marginLeft30 font25 letterspacing1.5 marginTop23 marginBottom14 displayInline">LOGIN</h1>
	<div class="floatRight borderGray radius100 marginTop23 marginRight17">
		<button type="button" style="background: #f8f9ff;"
			class="borderGray radius100 textUpper gray paddingTop7 paddingBottom5 font18 paddingLeft24"
			onclick="cerrarModal();">
			cerrar<i class="fa fa-times paddingLeft5 paddingRight20"
				aria-hidden="true"></i>
		</button>
	</div>
	<div class="col12 border1"></div>
	<div class="col12 clearFix"></div>
	<div class="col12 border1 marginBottom40"></div>
	<div class="col12">
		<div class="clearFix paddingLeft10">
			<!-- div class="whiteBox width250 autoMargin marginTop13"-->
			<div class=" width550 autoMargin marginTop13">
				<div id="formLoginBank"></div>
				<div id="formMfaLogin"></div>
				<div id="spinner"></div>
			</div>
		</div>
	</div>
</div>


