<div class="idLightbox hide" id="modalAltaProducto">  
    <div class="overlay"></div>
    <div class="visitaContainer">

        <div class="dashBordBox">
            <div class="loginForm gray font14" class="tabcontent">
                <form id="altaProductoForm" class="loginForm gray font14" enctype="multipart/form-data">

                    <div class="formContainer">
                        <div class='col12' style='display:inline-block; position:relative;'>

                            <div class="width990 autoMargin solicitudWhiteBox clearFix paddingBottom20">
                                <div class="clearFix width990 autoMargin borderGrayBottom">
                                    <center><h1 class="font18 fontWeight600 darkBluetitle marginLeft20 marginTop10">DETALLE DEL PRODUCTO</h1></center>
                                </div>
                                <div class="clearFix width990 autoMargin ">
                                    <center><h2 class="font18 fontWeight600 darkBluetitle marginLeft20 marginTop10">Generales</h2></center>
                                </div>
                                <div class="col6 floatLeft marginTop20">
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 marginLeft20"><strong>Nombre del Producto</strong></p>
                                        </div>
                                        <div class="col6 floatLeft">
                                            <input type="text" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" name="nombreDelProductoAlta" value="">
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 marginLeft20"><strong>Titulo en Cotizador</strong></p>
                                        </div>
                                        <div class="col6 floatLeft">
                                            <input type="text" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" name="tituloEnCotizadorAlta" value="">
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Clave de Producto</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <input type="text" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" name="claveDeProductoAlta" value=""/>
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Descripción</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <input type="text" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" name="descripcionProdAlta" value=""/>
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Icono</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <input onfocus="verListaIconos('detalleIconosAltaProducto','claseIconoPasoProd');" class="block cameraBox width150 height30" type="text" id="claseIconoPasoProd" name="claseIconoPasoProd" value="">

                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Imagen</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <input type="file" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" id ="rutaImagenDefault22"name="rutaImagenDefault" value=""/>
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Monto Maximo</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <input type="text" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" name="montoMaximoAlta" value=""/>
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Monto Minimo</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <input type="text" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" name="montoMinimoAlta" value=""/>
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Tasa de Interes</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <input type="text" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" name="tasaDeInteresAlta" value=""/>
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Cat</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                            <input type="text" class="block cameraBox col11 height30 radius2 font14 lightGray" style="text-align: center;" name="catAlta" value=""/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col6 floatLeft marginTop20">
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Esquema</strong></p>
                                        </div>

                                        <div class="col6 floatLeft paddingTop8">

                                            <select class="js-example-basic-multiple" name="esquemaId">
                                                <g:each var="esquema" in="${la.kosmos.app.Esquema.findAll()}">
                                                    <option value=${esquema.id}  >${esquema.nombre}</option>
                                                </g:each>
                                            </select>    

                                        </div>

                                        
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Marca</strong></p>
                                        </div>
                                   
                                        <div class="col6 floatLeft paddingTop8">

                                            <select class="js-example-basic-multiple" name="marcaId">
                                                <g:each var="marca" in="${la.kosmos.app.Marca.findAll()}">
                                                    <option value=${marca.id}  >${marca.nombre}</option>
                                                </g:each>
                                            </select>    

                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Tipo de Producto</strong></p>
                                        </div>
                                      
                                        <div class="col6 floatLeft paddingTop8">

                                            <select class="js-example-basic-multiple" name="tipoDeProductoId">
                                                <g:each var="tipoDeProducto" in="${la.kosmos.app.TipoDeProducto.findAll()}">
                                                    <option value=${tipoDeProducto.id}  >${tipoDeProducto.nombre}</option>
                                                </g:each>
                                            </select>    

                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Tipo de Tasa de Interes</strong></p>
                                        </div>
                                           <div class="col6 floatLeft paddingTop8">

                                            <select class="js-example-basic-multiple" name="tipoDeTasaDeInteresId">
                                                <g:each var="tipoDeTasaDeInteres" in="${la.kosmos.app.TipoDeTasaDeInteres.findAll()}">
                                                    <option value=${tipoDeTasaDeInteres.id}  >${tipoDeTasaDeInteres.nombre}</option>
                                                </g:each>
                                            </select>    

                                        </div>
                                    </div>

                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Uso en Perfilador</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                                <div class="col2 floatLeft">
                                                    <div class="paddingTop15">
                                                        <label>Si</label>
                                                        <input class="block cameraBox width150 height30 "  type="radio"  name="usoEnPerfilador"  value="true" checked>

                                                    </div>
                                                </div>
                                                <div class="col2 floatLeft">
                                                    <div class="paddingTop15">
                                                        <label>No</label>
                                                        <input class="block cameraBox width150 height30 " type="radio"  name="usoEnPerfilador"  value="false">

                                                    </div>
                                                </div>
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Segundo Crédito</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                                <div class="col2 floatLeft">
                                                    <div class="paddingTop15">
                                                        <label>Si</label>
                                                        <input class="block cameraBox width150 height30 "  type="radio"  name="segundoCredito"  value="true" checked>

                                                    </div>
                                                </div>
                                                <div class="col2 floatLeft">
                                                    <div class="paddingTop15">
                                                        <label>No</label>
                                                        <input class="block cameraBox width150 height30 " type="radio"  name="segundoCredito"  value="false">

                                                    </div>

                                                </div>
                                        </div>
                                    </div>
                                    <div class="col12 floatLeft">
                                        <div class="col6 floatLeft">
                                            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20"><strong>Activo</strong></p>
                                        </div>
                                        <div class="col6 floatLeft paddingTop8">
                                                <div class="col2 floatLeft">
                                                    <div class="paddingTop15">
                                                        <label>Si</label>
                                                        <input class="block cameraBox width150 height30 "  type="radio"  name="activo"  value="true" checked>

                                                    </div>
                                                </div>
                                                <div class="col2 floatLeft">
                                                    <div class="paddingTop15">
                                                        <label>No</label>
                                                        <input class="block cameraBox width150 height30 " type="radio"  name="activo"  value="false">

                                                    </div>

                                                </div>
                                        </div>
                                    </div>
                                </div>
                                <br />
                            </div>
                        </div>
                        <div class="formContainer">
                            <button type="button" onclick="registrarProducto();" class="loginButton blueButton letterspacing2 font14 pointer">REGISTRAR</button>
                            <button type="button" onclick="cerrarModal('modalAltaProducto');" class="loginButton letterspacing2 font14 pointer" style="background-image: #ffffff;box-shadow: 0 6px 9px 0 rgba(219, 220, 232, 0.5);">CANCELAR</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div id="detalleIconosAltaProducto"></div>
