<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<section class="container width990">
            <div class="wrapper clearFix">
                <div class="clearFix">
                    <div class="col6 col12-mob floatLeft">
                        <div class="mobileAside10 solicitudWhiteBox height251 radius2 paddingBottom12 marginTop20">
                            <div class="navyBg radius2">
                                <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">USO DEL CRÈDITO</p>
                            </div>
                            <div id="graficaUsoCredito" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                        </div>
                    </div>
                    <div class="col6 col12-mob floatLeft">
                        <div class="boxMargins solicitudWhiteBox height251 radius2 paddingBottom12 marginTop20">
                            <div class="navyBg radius2">
                                <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">PRODUCTOS MAS SOLICITADOS</p>
                            </div>
                            <div id="graficaProductosSolicitados" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                        </div>
                    </div>
                </div>
                <div class="clearFix">
                    <div class="col6 col12-mob floatLeft">
                        <div class="mobileAside10 solicitudWhiteBox height251 radius2 paddingBottom12 marginTop20">
                            <div class="navyBg radius2">
                                <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">COMPROBANTE DE INGRESOS</p>
                            </div>
                            <div id="graficaComprobanteIngresos" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                        </div>
                    </div>
                    <div class="col6 col12-mob floatLeft">
                        <div class="boxMargins solicitudWhiteBox height251 radius2 paddingBottom12 marginTop20">
                            <div class="navyBg radius2">
                                <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">PRODUCTOS DISCRIMINADOS POR DICTAMEN </p>
                            </div>
                            <div id="graficaProductosDiscriminados" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>   