<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<section class="container width990">
            <div class="wrapper clearFix">
                <div class="col12 floatLeft clearFix marginBottom84 marginTop20">
                    <div class="mobileAside10 solicitudWhiteBox radius2 paddingBottom12 height243">
                        <div class="navyBg radius2">
                            <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">VOLUMEN DE SOLICITUDES GENERADAS POR DÌA </p>
                        </div>
                        <div id="graficaVolumenDia" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                    </div>
                </div>
                <div class="col12 floatLeft clearFix marginBottom84 marginTop20">
                    <div class="mobileAside10 solicitudWhiteBox radius2 paddingBottom12 height243">
                        <div class="navyBg radius2">
                            <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">VOLUMEN DE SOLICITUDES GENERADAS POR HORA </p>
                        </div>
                        <div id="graficaVolumenHora" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                    </div>
                </div>
                <div class="clearFix">
                    <div class="col6 col12-mob floatLeft">
                        <div class="mobileAside10 solicitudWhiteBox height251 radius2 paddingBottom12 marginTop20">
                            <div class="navyBg radius2">
                                <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">DONDE ESCUCHASTE DE NOSOTROS</p>
                            </div>
                            <div id="graficaContacto" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                        </div>
                    </div>
                    <div class="col6 col12-mob floatLeft">
                        <div class="boxMargins solicitudWhiteBox height251 radius2 paddingBottom12 marginTop20">
                            <div class="navyBg radius2">
                                <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10"> ANÀLISIS DE ABANDONO</p>
                            </div>
                            <div id="graficaAbandono" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                        </div>
                    </div>
                </div>
                <div class="clearFix">
                    <div class="col6 col12-mob floatLeft">
                        <div class="mobileAside10 solicitudWhiteBox height251 radius2 paddingBottom12 marginTop20">
                            <div class="navyBg radius2">
                                <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">DICTAMEN POR STATUS </p>
                            </div>
                            <div id="graficaDictamenStatus" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                        </div>
                    </div>
                    <div class="col6 col12-mob floatLeft">
                        <div class="boxMargins solicitudWhiteBox height251 radius2 paddingBottom12 marginTop20">
                            <div class="navyBg radius2">
                                <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">DICTAMEN FINAL vs DICTAMEN DE POLÌTICAS</p>
                            </div>
                            <div id="graficaDFvsDP" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                        </div>
                    </div>
                </div>
                 <div class="col12 floatLeft clearFix marginBottom84 marginTop20">
                    <div class="mobileAside10 solicitudWhiteBox radius2 paddingBottom12 height243">
                        <div class="navyBg radius2">
                            <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">PRINCIPALES CAUSAS DE RECHAZO </p>
                        </div>
                        <div id="graficaCausaRechazo" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                    </div>
                </div>
                <div class="col12 floatLeft clearFix marginBottom84 marginTop20">
                    <div class="mobileAside10 solicitudWhiteBox radius2 paddingBottom12 height243">
                        <div class="navyBg radius2">
                            <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">CONSULTAS A BURO DE CREDITO</p>
                        </div>
                        <div id="graficaConsultasBC" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                    </div>
                </div>
            </div>    
        </section>   
