<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

        <section class="container width990">
            <div class="wrapper clearFix">
                <div class="col12 floatLeft clearFix marginBottom84 marginTop20">
                    <div class="mobileAside10 solicitudWhiteBox radius2 paddingBottom12 height243">
                        <div class="navyBg radius2">
                            <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">GRÁFICA</p>
                        </div>
                        <div id="graficaGeneral" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                    </div>
                </div>
                <div class="clearFix">
                    <div class="col6 col12-mob floatLeft">
                        <div class="mobileAside10 solicitudWhiteBox height251 radius2 paddingBottom12 marginTop20">
                            <div class="navyBg radius2">
                                <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">ESTATUS</p>
                            </div>
                            <div id="graficaEstatus" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                        </div>
                    </div>
                    <div class="col6 col12-mob floatLeft">
                        <div class="boxMargins solicitudWhiteBox height251 radius2 paddingBottom12 marginTop20">
                            <div class="navyBg radius2">
                                <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">PRODUCTOS</p>
                            </div>
                            <div id="graficaProductos" style="min-width: 310px; height: 200px; margin: 0 auto"></div>

                        </div>
                    </div>
                </div>

             <div class="clearFix marginBottom20">
                   <div class="col6 col12-mob floatLeft">
                        <div class="mobileAside10 solicitudWhiteBox height251 radius2 paddingBottom12 marginTop20">
                            <div class="navyBg radius2">
                                <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">PUNTOS DE VENTA</p>
                            </div>
                            <div id="graficaPDV" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                        </div>
                    </div> 
                    <div class="col6 col12-mob floatLeft">
                        <div class="boxMargins solicitudWhiteBox height251 radius2 paddingBottom12 marginTop20">
                            <div class="navyBg radius2">
                                <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">ORIGEN</p>
                            </div>
                            <div id="graficaOrigen" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                        </div>
                    </div> 
                </div>

                <div class="clearFix">
                    <div class="col4 col12-mob floatLeft">
                        <div class="">
                            <div class="mobileAside10 solicitudWhiteBox radius2 paddingBottom12 marginBottom20">
                                <div class="navyBg radius2 center">
                                    <p class="colorWhite letterspacing1 fontWeight600 font18 paddingTop15 paddingBottom10">% DE CONVERSIÓN</p>
                                </div>
                                <div class="paddingLeft30 clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">SATELITE</p>
                                    <p class="font15 darkBluetitle floatRight borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">23</p>
                                </div>
                                <div class="paddingLeft30 lightGrayBG clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">COYOACAN</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">46</p>
                                </div>
                                <div class="paddingLeft30 clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">CENTRO</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">16</p>
                                </div>
                                <div class="paddingLeft30 lightGrayBG clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">ROMA</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">14</p>
                                </div>
                                <div class="paddingLeft30 clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">CONDESA</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">46</p>
                                </div>
                                <div class="paddingLeft30 lightGrayBG clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">POLANCO</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">11</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col4 col12-mob floatLeft">
                        <div class="">
                            <div class="boxMargins solicitudWhiteBox radius2 paddingBottom12 marginBottom20">
                                <div class="navyBg radius2 center">
                                    <p class="colorWhite letterspacing1 fontWeight600 font18 paddingTop15 paddingBottom10">VOL DE TRANSACCIONES</p>
                                </div>
                                <div class="paddingLeft30 clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">SATELITE</p>
                                    <p class="font15 darkBluetitle floatRight borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">23</p>
                                </div>
                                <div class="paddingLeft30 lightGrayBG clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">COYOACAN</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">46</p>
                                </div>
                                <div class="paddingLeft30 clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">CENTRO</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">16</p>
                                </div>
                                <div class="paddingLeft30 lightGrayBG clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">ROMA</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">14</p>
                                </div>
                                <div class="paddingLeft30 clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">CONDESA</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">46</p>
                                </div>
                                <div class="paddingLeft30 lightGrayBG clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">POLANCO</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">11</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col4 col12-mob floatRight">
                        <div class="">
                            <div class="boxMargins solicitudWhiteBox radius2 paddingBottom12 marginBottom20">
                                <div class="navyBg radius2 center">
                                    <p class="colorWhite letterspacing1 fontWeight600 font18 paddingTop15 paddingBottom10">MEDIANA DE TIEMPO</p>
                                </div>
                                <div class="paddingLeft30 clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">SATELITE</p>
                                    <p class="font15 darkBluetitle floatRight borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">23</p>
                                </div>
                                <div class="paddingLeft30 lightGrayBG clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">COYOACAN</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">46</p>
                                </div>
                                <div class="paddingLeft30 clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">CENTRO</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">16</p>
                                </div>
                                <div class="paddingLeft30 lightGrayBG clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">ROMA</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">14</p>
                                </div>
                                <div class="paddingLeft30 clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">CONDESA</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">46</p>
                                </div>
                                <div class="paddingLeft30 lightGrayBG clearFix">
                                    <p class="font15 floatLeft darkBluetitle paddingTop15 paddingBottom15">POLANCO</p>
                                    <p class="font15 floatRight darkBluetitle borderLightGray-left paddingTop15 paddingBottom15 paddingRight25 paddingLeft25">11</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>