<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<section class="container width990">
            <div class="wrapper clearFix">
                <div class="col12 floatLeft clearFix marginBottom84 marginTop20">
                    <div class="mobileAside10 solicitudWhiteBox radius2 paddingBottom12 height243">
                        <div class="navyBg radius2">
                            <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">RESIDENCIA DE LOS CLIENTES</p>
                        </div>
                        <div id="graficaResidenciaClientes" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                    </div>
                </div>
                <div class="col12 floatLeft clearFix marginBottom84 marginTop20">
                    <div class="mobileAside10 solicitudWhiteBox radius2 paddingBottom12 height243">
                        <div class="navyBg radius2">
                            <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">MONTO PROMEDIO SOLICITADO POR PRODUCTO</p>
                        </div>
                        <div id="graficaMPSProducto" style="min-width: 810px; height: 800px; margin: 0 auto"></div>
                    </div>
                </div>
                <div class="col12 floatLeft clearFix marginBottom84 marginTop20">
                    <div class="mobileAside10 solicitudWhiteBox radius2 paddingBottom12 height243">
                        <div class="navyBg radius2">
                            <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">MONTO PROMEDIO SOLICITAD vs GENERO vs INGRESOS</p>
                        </div>
                        <div id="graficaMPGI" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                    </div>
                </div>
                <div class="col12 floatLeft clearFix marginBottom84 marginTop20">
                    <div class="mobileAside10 solicitudWhiteBox radius2 paddingBottom12 height243">
                        <div class="navyBg radius2">
                            <p class="paddingLeft30 colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom10">INGRESOS Y MONTO DE CREDITO SOLICITADO vs EDAD vs GENERO</p>
                        </div>
                        <div id="graficaIMPEG" style="min-width: 310px; height: 200px; margin: 0 auto"></div>
                    </div>
                </div>
            </div>    
        </section>
