<section class="container marginBottom20">
    <div class="solicitudBox width480 autoMargin radius2 ">
        <div class="clearFix paddingTop15 paddingBottom15 paddingLeft25 paddingRight25">
            <h5 class="font14 fontWeight500 gray marginBottom10">IDENTIDAD DE MARCA</h5>
            <div class="floatLeft marginRight15 whiteBox paddingTop30 paddingBottom30 paddingLeft25 paddingRight25">
                <img src="${resource(dir:'images', file:'photo-place.svg')}" alt="Photo Place">
            </div>
            <div id="divDropzone" class="floatLeft buscarBtn">
                <h5 class="font14 fontWeight500 gray marginBottom10 marginTop25">SUBE TU LOGO</h5>
                <a id="subirLogo" title="BUSCAR EN MI PC" class="block whiteBox center gray2 paddingTop15 paddingBottom15 paddingLeft80 paddingRight80 pointer">BUSCAR EN MI PC</a>
            </div>
        </div>
    </div>
</section>

<section class="container marginBottom35">
    <div class="solicitudBox width480 autoMargin radius2 clearFix">
        <h5 class="font14 fontWeight500 gray paddingTop15 paddingBottom15 paddingLeft25">COLORES</h5>
        <div class="lightGrayBG paddingTop10 paddingBottom10 paddingLeft25 clearFix">
            <div class="whiteBox colorBox floatLeft clearFix marginRight25">
                <input type="text" id="colorBase" name="colorBase">
            </div>
            <p class="floatLeft gray marginTop10">COLOR 1 (BASE)</p>
        </div>
        <div class="paddingTop10 paddingBottom10 paddingLeft25 clearFix">
            <div class="whiteBox colorBox floatLeft clearFix marginRight25">
                <input type="text" id="colorFondo" name="colorFondo">
            </div>
            <p class="floatLeft gray marginTop10">COLOR 2 (FONDO)</p>
        </div>
        <div class="lightGrayBG paddingTop10 paddingBottom10 paddingLeft25 clearFix">
            <div class="whiteBox colorBox floatLeft clearFix marginRight25">
                <input type="text" id="colorHighlight" name="colorHighlight">
            </div>
            <p class="floatLeft gray marginTop10">COLOR 3 (HIGHLIGHT)</p>
        </div>
        <div class="paddingTop10 paddingBottom10 paddingLeft25 clearFix">
            <div class="whiteBox colorBox floatLeft clearFix marginRight25">
                <input type="text" id="colorTexto" name="colorTexto">
            </div>
            <p class="floatLeft gray marginTop10">COLOR 4 (TEXTO)</p>
        </div>
        <div class="lightGrayBG paddingTop10 paddingBottom10 paddingLeft25 clearFix">
            <div class="whiteBox colorBox floatLeft clearFix marginRight25">
                <input type="text" id="colorErrores" name="colorErrores">
            </div>
            <p class="floatLeft gray marginTop10">COLOR 5 (ERROR Y NOTIFICACIONES)</p>
        </div>
        <div class="marginBottom30 fullInputs">
            <h5 class="font14 fontWeight500 gray paddingTop15 paddingBottom15 paddingLeft25">TIPOGRAFÍA</h5>
            <select name="tipografia" id="tipografia" class="whiteBox block autoMargin paddingTop10 paddingBottom10 paddingLeft20 font14 gray letterspacing1">
                <option value="Helvetica">Helvetica</option>
            </select>
        </div>
    </div>
</section>

<section class="container marginBottom84">
    <div class="width500 autoMargin clearFix">
        <div class="col6 col12-mob floatLeft center">
            <div class="paddingAside10 marginBottom20">
                <div class="whiteBox width220">
                    <a href="#" class="hoverBtn block font16 fontweight500 gray2 paddingTop20 paddingBottom20">VISTA PREVIA</a>
                </div>
            </div>
        </div>
        <div class="col6 col12-mob floatRight center">
            <div class="paddingAside10 marginBottom20">
                <div class="whiteBox radius4 width220">
                    <a href="#" class="hoverBtn block font16 fontweight500 gray2 paddingTop20 paddingBottom20">GUARDAR CAMBIOS</a>
                </div>
            </div>
        </div>
    </div>
</section>