<section class="container clearFix marginTop20">
    <div class="width990 autoMargin solicitudWhiteBox clearFix paddingBottom20">
        <div class="padding20 clearFix borderGrayBottom">
            <p class="floatLeft font14 fontWeight500 letterspacing1 gray paddingTop5 marginRight25">NOMBRE DEL PRODUCTO</p>
            <input class="floatLeft cameraBox width258 height30 font14 lightGray " type="text" name="NOMBRE DEL PRODUCTO" value="">
        </div>
        <div class="col6 floatLeft marginTop20">
            <p class="gray font14 fontWeight500 letterspacing1 marginLeft20">Monto</p>
            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20">Plazos</p>
            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20">Periodicidad</p>
        </div>
        <div class="col6 blanks floatLeft paddingTop10">
            <input class="block cameraBox width150 height30 radius2 font14 lightGray" type="text" name="Monto" value="">
            <input class="block cameraBox width150 height30 radius2 font14 lightGray marginTop5" type="text" name="Plazos" value="">
            <input class="block cameraBox width150 height30 radius2 font14 lightGray marginTop5" type="text" name="Periodicidad" value="">
        </div>
        <div class="col6 floatLeft marginTop20">
            <p class="gray font14 fontWeight500 letterspacing1 marginLeft20">Enganche Mínimo</p>
            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20">Tasas</p>
            <p class="gray font14 fontWeight500 letterspacing1 paddingTop15 marginLeft20">Comisiones</p>
        </div>
        <div class="col6 blanks floatLeft paddingTop10">
            <input class="block cameraBox width150 height30 radius2 font14 lightGray" type="text" name="Enganche Mínimo" value="">
            <input class="block cameraBox width150 height30 radius2 font14 lightGray marginTop5" type="text" name="Tasas" value="">
            <input class="block cameraBox width150 height30 radius2 font14 lightGray marginTop5" type="text" name="Comisiones" value="">
        </div>
    </div>
</section>
<section class="container clearFix">
    <div class="marginTop40">
        <div class="colorGreen radius4 width240 autoMargin">
            <p class="fontWeight300 letterspacing2 pointer font16 paddingTop20 paddingBottom18 center colorWhite">NUEVO PRODUCTO</p>
        </div>
    </div>
</section>