<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="dashboard"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sample title</title>
    </head>
    <body>
   
        
       <section class="container clearFix">
      <div class="col6 col12-mob floatLeft clearFix">
        <div class="graphBox">
          <div class="boxTitle">
            <h1 class="graphHeading colorWhite letterspacing2 textUpper">volumen</h1>
            <div class="grayRectangle floatRight">
              <p class="vermasLine center colorWhite">VER MÁS</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col6 col12-mob floatLeft clearFix">
        <div class="graphBox">
          <div class="boxTitle">
            <h1 class="graphHeading colorWhite letterspacing2 textUpper">origen</h1>
            <div class="grayRectangle floatRight">
              <p class="vermasLine center colorWhite">VER MÁS</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="container paddingBottom38">
        <table class="applicationContainers solicitudes_table dashboard">
          <thead>
            <th colspan="8" class="left navyBg">
              <h1 class="graphHeading colorWhite letterspacing2 textUpper">solicitudes</h1>
            </th>
            <th class="darkGray">
                <p class=" vermasLine center colorWhite fontWeight300">VER TODAS</p>
            </th>
          </thead>
          <tr>
            <td  class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              folio <br>
              <span class="font14 textlower tableDescriptionColor">00021</span>
           </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              cliente <br>
              <span class="font14 textlower tableDescriptionColor">Mariana Hernandez F.</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              ESTATUS <br>
              <span class="font14 textlower tableDescriptionColor">En Proceso</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              PDV <br>
              <span class="font14 textlower tableDescriptionColor">Cuajimalpa</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              FUENTE <br>
              <span class="font14 textlower tableDescriptionColor">Google</span>
            </td>
            <td class="left font12 tableTitleColor paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              PRODUCTO <br>
              <span class="font14 textlower tableDescriptionColor">CS</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              FECHA <br>
              <span class="font14 textlower tableDescriptionColor">10/04/2016</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              MONTO <br>
              <span class="font14 textlower tableDescriptionColor">$250,000.00</span>
            </td>
            <td class="center colorWhite font14 paddingTop5 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              <button class="greenBox colorWhite" type="button">ver detalle</button>
            </td>
          </tr>

          <tr>
            <td  class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              folio <br>
              <span class="font14 textlower tableDescriptionColor">00021</span>
           </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              cliente <br>
              <span class="font14 textlower tableDescriptionColor">Mariana Hernandez F.</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              ESTATUS <br>
              <span class="font14 textlower tableDescriptionColor">En Proceso</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              PDV <br>
              <span class="font14 textlower tableDescriptionColor">Cuajimalpa</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              FUENTE <br>
              <span class="font14 textlower tableDescriptionColor">Google</span>
            </td>
            <td class="left font12 tableTitleColor paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              PRODUCTO <br>
              <span class="font14 textlower tableDescriptionColor">CS</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              FECHA <br>
              <span class="font14 textlower tableDescriptionColor">10/04/2016</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              MONTO <br>
              <span class="font14 textlower tableDescriptionColor">$250,000.00</span>
            </td>
            <td class="center colorWhite font14 paddingTop5 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              <button class="greenBox colorWhite" type="button">ver detalle</button>
            </td>
          </tr>

          <tr>
            <td  class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              folio <br>
              <span class="font14 textlower tableDescriptionColor">00021</span>
           </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              cliente <br>
              <span class="font14 textlower tableDescriptionColor">Mariana Hernandez F.</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              ESTATUS <br>
              <span class="font14 textlower tableDescriptionColor">En Proceso</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              PDV <br>
              <span class="font14 textlower tableDescriptionColor">Cuajimalpa</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              FUENTE <br>
              <span class="font14 textlower tableDescriptionColor">Google</span>
            </td>
            <td class="left font12 tableTitleColor paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              PRODUCTO <br>
              <span class="font14 textlower tableDescriptionColor">CS</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              FECHA <br>
              <span class="font14 textlower tableDescriptionColor">10/04/2016</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              MONTO <br>
              <span class="font14 textlower tableDescriptionColor">$250,000.00</span>
            </td>
            <td class="center colorWhite font14 paddingTop5 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              <button class="greenBox colorWhite" type="button">ver detalle</button>
            </td>
          </tr>

          <tr>
            <td  class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              folio <br>
              <span class="font14 textlower tableDescriptionColor">00021</span>
           </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              cliente <br>
              <span class="font14 textlower tableDescriptionColor">Mariana Hernandez F.</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              ESTATUS <br>
              <span class="font14 textlower tableDescriptionColor">En Proceso</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              PDV <br>
              <span class="font14 textlower tableDescriptionColor">Cuajimalpa</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              FUENTE <br>
              <span class="font14 textlower tableDescriptionColor">Google</span>
            </td>
            <td class="left font12 tableTitleColor paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              PRODUCTO <br>
              <span class="font14 textlower tableDescriptionColor">CS</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              FECHA <br>
              <span class="font14 textlower tableDescriptionColor">10/04/2016</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              MONTO <br>
              <span class="font14 textlower tableDescriptionColor">$250,000.00</span>
            </td>
            <td class="center colorWhite font14 paddingTop5 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              <button class="greenBox colorWhite" type="button">ver detalle</button>
            </td>
          </tr>

          <tr>
            <td  class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              folio <br>
              <span class="font14 textlower tableDescriptionColor">00021</span>
           </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              cliente <br>
              <span class="font14 textlower tableDescriptionColor">Mariana Hernandez F.</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              ESTATUS <br>
              <span class="font14 textlower tableDescriptionColor">En Proceso</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              PDV <br>
              <span class="font14 textlower tableDescriptionColor">Cuajimalpa</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              FUENTE <br>
              <span class="font14 textlower tableDescriptionColor">Google</span>
            </td>
            <td class="left font12 tableTitleColor paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              PRODUCTO <br>
              <span class="font14 textlower tableDescriptionColor">CS</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              FECHA <br>
              <span class="font14 textlower tableDescriptionColor">10/04/2016</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              MONTO <br>
              <span class="font14 textlower tableDescriptionColor">$250,000.00</span>
            </td>
            <td class="center colorWhite font14 paddingTop5 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              <button class="greenBox colorWhite" type="button">ver detalle</button>
            </td>
          </tr>

          <tr>
            <td  class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              folio <br>
              <span class="font14 textlower tableDescriptionColor">00021</span>
           </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              cliente <br>
              <span class="font14 textlower tableDescriptionColor">Mariana Hernandez F.</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              ESTATUS <br>
              <span class="font14 textlower tableDescriptionColor">En Proceso</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              PDV <br>
              <span class="font14 textlower tableDescriptionColor">Cuajimalpa</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              FUENTE <br>
              <span class="font14 textlower tableDescriptionColor">Google</span>
            </td>
            <td class="left font12 tableTitleColor paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              PRODUCTO <br>
              <span class="font14 textlower tableDescriptionColor">CS</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              FECHA <br>
              <span class="font14 textlower tableDescriptionColor">10/04/2016</span>
            </td>
            <td class="left tableTitleColor font12 paddingTop12 paddingRight12 paddingBottom5 paddingLeft10 textUpper">
              MONTO <br>
              <span class="font14 textlower tableDescriptionColor">$250,000.00</span>
            </td>
            <td class="center colorWhite font14 paddingTop5 paddingRight10 paddingBottom5 paddingLeft10 textUpper">
              <button class="greenBox colorWhite" type="button">ver detalle</button>
            </td>
          </tr>
        </table>
    </section>
        
        
    </body>
</html>
