<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
    <head>
        <meta name="layout" content="dashboard"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Sample title</title>
    </head>
    <body>
   
        
      <section class="container">
      <div class="col12 clearFix">
        <div class="autoMargin radius2 solicitudWhiteBox">
          <div>
            <ul class="clearFix">
              <li class="floatLeft paddingTop7 paddingLeft5 paddingRight5">
                <a href="#" title="SOLICITUDES" class="displayInline font24 fontWeight700 darkBluetitle paddingTop17 paddingBottom17 paddingLeft20">SOLICITUD</a>
              </li>
              <li class="floatLeft paddingLeft5 paddingRight5">
                <span class="slash">/</span>
                <a href="#" title="Usuario" class="displayInline font20 fontWeight500 darkBluetitle">JORGE PEREZ LOPEZ </a>
              </li>
              <li class="floatLeft paddingLeft5 paddingRight5">
                <span class="slash">/</span>
                <a href="#" title="Valor" class="displayInline font20 fontWeight500 darkBluetitle">NISSAN MÁXIMA - $350,000.00</a>
              </li>
            </ul>
          </div>
          <div class="radius2 lightGrayBG autoMargin">
            <ul class="clearFix marginLeft10 solicitude_submenu">
              <li class="floatLeft marginLeft8">
                <a href="#" class="displayInline font14 fontWeight300 gray paddingTop10 paddingBottom10 paddingLeft20 paddingRight20">Datos Generales</a>
              </li>
              <li class="floatLeft">
                <a href="#" class="displayInline font14 fontWeight300 gray paddingTop10 paddingBottom10 paddingLeft20 paddingRight20">Capacidad de Pago</a>
              </li>
              <li class="floatLeft">
                <a href="#" class="displayInline font14 fontWeight300 gray paddingTop10 paddingBottom10 paddingLeft20 paddingRight20">Historial Crediticio</a>
              </li>
              <li class="floatLeft">
                <a href="#" class="displayInline font14 fontWeight300 gray paddingTop10 paddingBottom10 paddingLeft20 paddingRight20">Score</a>
              </li>
              <li class="floatLeft">
                <a href="#" class="displayInline font14 fontWeight300 gray paddingTop10 paddingBottom10 paddingLeft20 paddingRight20">Documentación</a>
              </li>
              <li class="floatLeft">
                <a href="#" class="displayInline font14 fontWeight300 blueButton paddingTop10 paddingBottom10 paddingLeft20 paddingRight20">Visita Ocular</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="container marginTop10 marginBottom10">
      <div class="clearFix autoMargin">
        <h3 class="floatLeft darkBluetitle marginLeft30 marginTop10">1. VERIFICACIÓN DE DOMICILIO.</h3>
        <a href="#" title="VERIFICACIÓN EXITOSA" class="floatLeft block colorGreen radius100 colorWhite letterspacing1 paddingTop10 paddingRight30 paddingBottom10 paddingLeft30 marginLeft30">VERIFICACIÓN EXITOSA</a>
      </div>
    </section>

    <section class="container">
      <div class="wrapper autoMargin solicitudWhiteBox clearFix">
        <div class="col4 col12-mob floatLeft">
          <div class="marginTop25 marginRight25 marginBottom35 marginLeft25 solicitudWhiteBox radius2">
            <div class="navyBg radius2">
              <p class="colorWhite letterspacing2 fontWeight600 font18 paddingTop15 paddingBottom15 paddingLeft35">DOMICILIO</p>
            </div>
            <div class="padding10">
              <p class="font12 fontWeight500 gray paddingAside15">DIRECCIÓN</p>
              <p class="font18 fontWeight500 darkBluetitle paddingAside15">Av. Orizaba</p>
            </div>
            <div class="lightGrayBG padding10">
              <p class="font12 fontWeight500 gray paddingAside15">NÚMERO EXTERIOR</p>
              <p class="font18 fontWeight500 darkBluetitle paddingAside15">234</p>
            </div>
            <div class="padding10">
              <p class="font12 fontWeight500 gray paddingAside15">NÚMERO INTERIOR</p>
              <p class="font18 fontWeight500 darkBluetitle paddingAside15">123</p>
            </div>
            <div class="lightGrayBG padding10">
              <p class="font12 fontWeight500 gray paddingAside15">COLONIA</p>
              <p class="font18 fontWeight500 darkBluetitle paddingAside15">Hipódromo</p>
            </div>
            <div class="padding10">
              <p class="font12 fontWeight500 gray paddingAside15">DELEGACIÓN O MUNICIPIO</p>
              <p class="font18 fontWeight500 darkBluetitle paddingAside15">Cuauhtemoc</p>
            </div>
            <div class="lightGrayBG padding10">
              <p class="font12 fontWeight500 gray paddingAside15">CÓDIGO POSTAL</p>
              <p class="font18 fontWeight500 darkBluetitle paddingAside15">06100</p>
            </div>
            <div class="padding10">
              <p class="font12 fontWeight500 gray paddingAside15">ESTADO</p>
              <p class="font18 fontWeight500 darkBluetitle paddingAside15">Distrito Federal</p>
            </div>
          </div>
        </div>
        <div class="col8 col12-mob floatLeft">
          <div class="marginTop25 marginBottom35  paddingBottom12">
            <div class="clearFix">
              <h1 class="gray font16 fontWeight300 marginBottom15 paddingAside15">FOTOS DE LA FACHADA DE LA VIVIENDA</h1>
              <div class="col4 col12-mob floatLeft">
                <div class="paddingAside15 marginBottom20">
                  <div class="grayBorderBox center">
                    <img src="images/photo.svg" alt="Photo" class="paddingTop7 paddingBottom10">
                    <p class="gray2 font12 center">FACHADA - FRENTE</p>
                  </div>
                </div>
              </div>
              <div class="col4 col12-mob floatLeft">
                <div class="paddingAside15 marginBottom20">
                  <div class="grayBorderBox center">
                    <img src="images/photo.svg" alt="Photo" class="paddingTop7 paddingBottom10">
                    <p class="gray2 font12 center">FACHADA - IZQUIERDA</p>
                  </div>
                </div>
              </div>
              <div class="col4 col12-mob floatLeft">
                <div class="paddingAside15 marginBottom20">
                  <div class="grayBorderBox center">
                    <img src="images/photo.svg" alt="Photo" class="paddingTop7 paddingBottom10">
                    <p class="gray2 font12 center">FACHADA - DERECHA</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearFix">
              <h1 class="gray font16 fontWeight300 marginTop30 paddingAside15 marginBottom15">FOTOS DE INTERIOR DE LA VIVIENDA</h1>
              <div class="col4 col12-mob floatLeft">
                <div class="paddingAside15 marginBottom20">
                  <div class="grayBorderBox center">
                    <img src="images/photo.svg" alt="Photo" class="paddingTop7 paddingBottom10">
                    <p class="gray2 font12 center">INTERIOR 1</p>
                  </div>
                </div>
              </div>
              <div class="col4 col12-mob floatLeft">
                <div class="paddingAside15 marginBottom20">
                  <div class="grayBorderBox center">
                    <img src="images/photo.svg" alt="Photo" class="paddingTop7 paddingBottom10">
                    <p class="gray2 font12 center">INTERIOR 2</p>
                  </div>
                </div>
              </div>
              <div class="col4 col12-mob floatLeft">
                <div class="paddingAside15 marginBottom20">
                  <div class="grayBorderBox center">
                    <img src="images/photo.svg" alt="Photo" class="paddingTop7 paddingBottom10">
                    <p class="gray2 font12 center">INTERIOR 3</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container marginTop10 marginBottom10">
      <div class="clearFix autoMargin">
        <h3 class="floatLeft darkBluetitle marginLeft30 marginTop10">2. VERIFICACIÓN DE DOCUMENTOS</h3>
        <a href="#" title="VERIFICACIÓN EXITOSA" class="floatLeft block buttonOrange2 radius100 colorWhite letterspacing1 paddingTop10 paddingRight30 paddingBottom10 paddingLeft30 marginLeft30">VERIFICACIÓN NO EXITOSA</a>
      </div>
    </section>

    <section class="container marginTop10">
      <div class="wrapper autoMargin solicitudWhiteBox paddingBottom35 clearFix">
        <div class="col6 col12-mob floatLeft">
          <div class="padding15">
            <h1 class="gray font16 fontWeight400 marginTop30 marginLeft25 marginBottom15">IDENTIFICACIÓN OFICIAL</h1>
            <div class="">
              <div class="grayBG-visita radius10 height260 autoMargin clearFix">
                <div class="profileBG floatLeft marginLeft17 marginTop65">
                  <img class="imgResponsive" src="images/user.png" alt="user" />
                </div>
              </div>
            </div>
            <div class="marginTop19 marginBottom14">
              <div class="grayBG-visita radius10 height260 autoMargin">
                <div class="paddingTop150">
                  <div class="height47 colorGrayBG"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col6 col12-mob floatLeft">
          <div class="padding15">
            <h1 class="gray font16 fontWeight400 marginTop30 marginLeft10 marginBottom15">COMPROBANTE DE DOMICILIO</h1>
            <div class="grayBG-visita2 height535 autoMargin BigGrayBox">
              <div class="clearFix alert-visita">
                <img src="images/info-red.svg" alt="Info-Red" class="floatLeft padding20">
                <p class="floatRight buttonOrange2 colorWhite radius2 alertError">El documento es diferente al que el prospecto subió originalmente.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="clearFix autoMargin padding20">
        <h3 class="floatLeft darkBluetitle">3. PREGUNTAS ESPECIFICAS PARA EL PROSPECTO</h3>
      </div>
    </section>

    <section class="container">
      <div class="wrapper autoMargin solicitudWhiteBox fullInputs clearFix padding20">
        <div>
          <label for="atrazo" class="block font14 gray marginBottom10 ">¿A QUÉ SE DEBE SU ATRAZO EN SU TARJETA DE CRÉDITO?</label>
        <div>
        </div>
          <input type="text" placeholder="Respuesta" class="whiteBox blockAuto">
        </div>
        <div>
          <label for="ingresos" class="block font14 gray marginTop15 marginBottom10 ">¿DE DONDE VIENEN SUS INGRESOS?</label>
        <div>
        </div>
          <input type="text" placeholder="Respuesta" class="whiteBox blockAuto">
        </div>
        <div class="col5half col12-mob floatLeft">
          <div>
            <label for="domicilio" class="block font14 gray marginTop15 marginBottom10 ">¿CUANTAS PERSONAS HABITAN EN EL DOMICILIO?</label>
          </div>
          <div>
            <input type="text" placeholder="Respuesta" class="whiteBox blockAuto">
          </div>
        </div>
        <div class="col5half col12-mob floatRight">
          <div>
            <label for="dependientes" class="block font14 gray marginTop15 marginBottom10 ">¿CUANTOS DEPENDIENTES ECONÓMICOS TIENE?</label>
          </div>
          <div>
            <input type="text" placeholder="Respuesta" class="whiteBox blockAuto">
          </div>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="clearFix autoMargin padding20">
        <h3 class="floatLeft darkBluetitle">4. COMENTARIOS ADICIONALES</h3>
      </div>
    </section>

    <section class="container marginBottom40">
      <div class="wrapper autoMargin solicitudWhiteBox padding20 paddingBottom35">
        <h1 class="darkBluetitle font14 fontWeight400 marginBottom15">SI HAY ALGUN COMENTARIO IMPORTANTE PUEDE SER ANOTADO EN ESTE ESPACIO.</h1>
        <div class="fullInputs">
        <textarea name="name" class="whiteBox block height179 autoMargin font14 paddingTop10 paddingBottom10 paddingLeft20"></textarea>
        </div>
      </div>
    </section>
        
        
    </body>
</html>
