<%@ page contentType="text/html;charset=UTF-8" %>

<!DOCTYPE html>
<html>
    <head>
        <meta name="layout" content="formulario"/>
        <title>Sample title</title>
    </head>
    <body>
        <section class="pasoBanner clearFix">
            <div class="container">
                <div class="floatLeft borderGrayRight">
                    <div class="marginTop14 marginBottom14 marginRight95 paddingBottom20">
                        <p class="headingColor textUpper letterspacing1.5 font25 marginRight80 paddingBottom8">TU CRÉDITO</p>
                    </div>
                </div>
                <div class="floatRight">
                    <p class="progresoTitle textUpper marginLeft10 floatLeft">tu progreso en la aplicación</p>
                    <div class="floatLeft clearFix">
                        <div class="width400 borderBlue marginTop38 floatLeft"></div>
                        <div class="width36 gradientBlue radius100 paddingTop2 paddingBottom2 paddingRight2 paddingLeft1 marginTop27 floatLeft center">
                            <p class="colorWhite displayInline center paddingTop2 paddingRight5 paddingBottom2 paddingLeft5 font12">100%</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="">
            <div class="felicidades">
                <h1>¡FELICIDADES!</h1>
                <p class="felicidadesP1">TU CRÉDITO HA SIDO APROBADO EXITOSAMENTE</p>
                <p class="felicidadesP2 marginBottom31">SIGUE LOS ÚLTIMOS PASOS Y PREPARATE PARA ESTRENAR TU NUEVO <span>NISSAN MAXIMA</span></p>
            </div>
        </section>
        <section class="container containerBox">
            <div class="paddingTop40 paddingRight40 paddingBottom40 paddingLeft40 paddingTop25">
                <div class="titles8">
                    <h3 class="colorblue">PRIMER PASO:</h3>
                    <p class="formTitleColor">REALIZA TU PAGO DE ENGANCHE POR <span class="colorblue">$78,000</span> EN CUALQUIERA DE LAS SIGUIENTES SUCURSALES</p>
                </div>
                <div class="boxes8 clearFix">
                    <div class="col3 col6-tab col12-mob floatLeft">
                        <div class="borderGrayRight marginTop15 marginBottom15 formTitleColor">
                            <p>BANCO</p>
                            <p>CUENTA</p>
                            <p>CLABE</p>
                            <p>NO. DE REFERENCIA</p>
                        </div>
                    </div>
                    <div class="col3 col6-tab col12-mob floatLeft">
                        <div class="borderGrayRight marginTop15 marginBottom15 formTitleColor">
                            <p>BANCO</p>
                            <p>CUENTA</p>
                            <p>CLABE</p>
                            <p>NO. DE REFERENCIA</p>
                        </div>
                    </div>
                    <div class="col3 col6-tab col12-mob floatLeft">
                        <div class="borderGrayRight marginTop15 marginBottom15 formTitleColor">
                            <p>BANCO</p>
                            <p>CUENTA</p>
                            <p>CLABE</p>
                            <p>NO. DE REFERENCIA</p>
                        </div>
                    </div>
                    <div class="col3 col6-tab col12-mob floatLeft">
                        <div class=" marginTop15 marginBottom15 formTitleColor">
                            <p>BANCO</p>
                            <p>CUENTA</p>
                            <p>CLABE</p>
                            <p>NO. DE REFERENCIA</p>
                        </div>
                    </div>
                </div>
                <div class="titles8">
                    <h3 class="colorblue">SEGUNDO PASO:</h3>
                    <p class="formTitleColor">PRESENTATE EN LA SUCURSAL <span class="colorblue">NISSAN POLACO</span>, UBICADA EN <span class="colorblue">EMILIO CASTELAR NO. 234. MÉXICO DF</span> CON TU DOCUMENTACION:</p>
                </div>
                <div class="boxes8 col12 clearFix">
                    <div class="col6 col6-tab col12-mob floatLeft marginTop20 marginBottom20 formTitleColor">
                        <p>IDENTIFICACIÓN OFICIAL</p>
                        <p>COMPROBANTE DE DOMICILIO</p>
                        <p>COMPROBANTE DE PAGO POR EL ENGANCHE</p>
                    </div>
                    <div class="col6 col6-tab col12-mob floatLeft">
                        <button type="button" class="colorGreen width354 radius100 center colorWhite marginTop25 marginBottom25 paddingTop12 paddingBottom12">UBICA TU SUCURSAL EN EL MAPA</button>
                    </div>
                </div>
                <div class="titles8">
                    <h3 class="colorblue">TERCER PASO:</h3>
                    <p class="formTitleColor">TU EJECUTIVO ROBERTO HERNANDEZ TE ESTARÁ ESPERANDO PARA COTEJAR TU INFORMACIÓN Y TU FIRMA DE CONTRATO.</p>
                </div>
                <div class="boxes8 col12 clearFix">
                    <div class="col6 col6-tab col12-mob floatLeft marginBottom20">
                        <p class="formTitleColor marginTop20 marginBottom10 bold">¿AÚN TIENES DUDAS? CONTACTA A ROBERTO</p>
                        <p class="formTitleColor">RHERNANDEZ@NISSAN.COM.MX</p>
                        <p class="formTitleColor">TEL. 55 2323 7548 EXT. 234</p>
                    </div>
                    <div class="col6 col6-tab col12-mob floatLeft">
                        <button type="button" class="colorGreen width354 radius100 center colorWhite marginTop25 marginBottom25 paddingTop12 paddingBottom12">CHATEA CON TU EJECUTIVO</button>
                    </div>
                </div>
                <div class="center colorRed font14 marginTop50">
                    <p>ESTA SOLICITUD SOLO ES VÁLIDA HASTA EL DÍA 12 DE FEBRERO DEL 2016</p>
                </div>
            </div>
        </section>
    </body>
</html>
