<div class="color-form0 elige-un-color borderGrayBottom">
    <h1 class="opacity03 lightGray letterspacing1 font20 fontWeight400 marginLeft15 marginTop15 marginBottom25">Elige un color</h1>
    <div class="width478 autoMargin marginBottom25 clearFix">
        <div class="col4 floatLeft">
            <div class="width150 autoMargin cotizador-box">
                <p class="opacity03 center lightGray paddingTop18 paddingBottom18"><span class="cobalto oval1"></span> Cobalto</p>
            </div>
        </div>
        <div class="col4 floatLeft">
            <div class="width150 autoMargin cotizador-box">
                <p class="opacity03 center lightGray paddingTop18 paddingBottom18"><span class="negro oval2"></span> Negro</p>
            </div>
        </div>
        <div class="col4 floatRight">
            <div class="width150 autoMargin cotizador-box">
                <p class="opacity03 center lightGray paddingTop18 paddingBottom18"><span class="plata oval3"></span> Plata</p>
            </div>
        </div>
    </div>
</div>

<div class="color-form1 cotizador-box-container padding20">
    <h1 class="darkBluetitle font20 fontWeight400 letterspacing1 marginBottom20">Elige un Color</h1>
    <div class="cotizador-p1-buttons clearFix">
        <div class="col6 floatLeft marginBottom10">
            <p class="colorElement width234 marginRight3 center cotizador-box lightGray paddingTop20 paddingBottom20 font18 fontWeight300 letterspacing1"><span class="azul oval4"></span>Azul</p>
        </div>
        <div class="col6 floatLeft marginBottom10">
            <p class="colorElement width234 marginLeft3 center cotizador-box lightGray paddingTop20 paddingBottom20 font18 fontWeight300 letterspacing1"><span class="cobalto oval1"></span>Cobalto</p>
        </div>
        <div class="col6 floatLeft marginBottom10">
            <p class="colorElement width234 marginRight3 center cotizador-box lightGray paddingTop20 paddingBottom20 font18 fontWeight300 letterspacing1"><span class="negro oval2"></span>Negro</p>
        </div>
        <div class="col6 floatLeft marginBottom10">
            <p class="colorElement width234 marginLeft3 center cotizador-box lightGray paddingTop20 paddingBottom20 font18 fontWeight300 letterspacing1"><span class="plata oval3"></span>Plata</p>
        </div>
    </div>
    <div class="marker">
        <p>3</p>
    </div>
</div>
<div class="color-form2 borderGrayTop paddingBottom15 clearFix elige-un-modelo">
    <div class="col6  col12-mob floatLeft">
        <div class="floatLeft paddingTop18 marginLeft24">
            <p class="formTitleColor font12 paddingBottom12 fontWeight500">3. Elige un Color</p>
            <div class="floatLeft">
                <div class="gradientround marginRight10 floatLeft"></div>
                <p class="formTitleColor font19 fontWeight500 floatLeft">Azul</p>
            </div>
        </div>
    </div>
    <div class="cambiar-color col6 col12-mob floatRight">
        <div class="floatRight paddingTop18 marginBottom16">
            <div class="borderGrayButton marginBottom16">
                <p class="center paddingTop10 paddingBottom10">Cambiar</p>
            </div>
        </div>
    </div>
</div>