<div class="financiamiento-form0 elige-un-modelo borderGrayBottom opacityCont">
    <h1 class="lightGray letterspacing1 font20 fontWeight400 marginLeft15 marginTop15 marginBottom84">Elige un financiamiento</h1>
</div>
<div class="financiamiento-form1 elige-un-modelo borderGrayBottom borderGrayTop">
    <h1 class="lightGray letterspacing1 font20 fontWeight400 marginLeft15 marginTop15 marginBottom40 opacity05">Elige tu enganche</h1>
    <div class="width478 autoMargin marginBottom25 clearFix loading-bar-container marginBottom40">
        <div class="loading-bar-line autoMargin opacity05"></div>
        <div class="loading-bar-box center">
            <p class="loading-bar-number paddingTop5 paddingBottom5 opacity05">20%</p>
        </div>
    </div>
</div>
<div class="financiamiento-form2 cotizador-box-container padding20">
    <h1 class="darkBluetitle font20 fontWeight400 letterspacing1 marginBottom20 floatLeft">Elige tu Enganche</h1>
    <p class="lightBlue floatRight font20 fontWeight500">$35,000.00 MXN</p>
    <div class="clearFloat"></div>
    <div class="cotizador-p1-buttons clearFix">
        <div class="marginTop52">
            <div class="engancheElement width478 autoMargin marginBottom25 clearFix loading-bar-container marginBottom40">
                <div class="loading-bar-line autoMargin opacity05"></div>
                <div class="width87 blueButton borderRadius10 positionA">
                    <p class="white paddingTop10 paddingBottom10 paddingLeft10 font28 fontWeight500">
                        <span class="paddingRight10">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </span>
                        25%
                        <span class="paddingLeft15">
                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </span>
                    </p>
                </div>
                <p class="floatLeft marginLeft12 font14 fontWeight500 gray opacity05 paddingTop5">MIN</p>
                <p class="floatRight marginRight12 font14 fontWeight500 gray opacity05 paddingTop5">MAX</p>
                <div class="clearFloat"></div>
            </div>
        </div>
    </div>
    <div class="marker">
        <p>4</p>
    </div>
</div>
<div class="financiamiento-form3 borderGrayTop paddingBottom15 clearFix elige-un-modelo">
    <div class="col6  col12-mob floatLeft">
        <div class="floatLeft paddingTop18 marginLeft24">
            <p class="formTitleColor font12 paddingBottom12 fontWeight500">4. Tu anganche</p>
            <p class="formTitleColor font20 fontWeight400">$20,000.00</p>
        </div>
    </div>
    <div class="cambiar-enganche col6 col12-mob floatRight">
        <div class="floatRight paddingTop18 marginBottom16">
            <div class="borderGrayButton marginBottom16">
                <p class="center paddingTop10 paddingBottom10">Cambiar</p>
            </div>
        </div>
    </div>
</div>