<div class="modelo-form0 elige-un-modelo borderGrayBottom borderGrayTop">
    <h1 class="lightGray letterspacing1 font20 fontWeight400 marginLeft15 marginTop15 marginBottom25">Elige un Modelo</h1>
    <div class="width478 autoMargin marginBottom25 clearFix">
        <div class="width234 floatLeft">
            <p class="cotizador-box center lightGray paddingTop18 paddingBottom18">2015 Regular SP</p>
        </div>
        <div class="width234 floatLeft">
            <p class="cotizador-box center lightGray paddingTop18 paddingBottom18">2015 Sport SP</p>
        </div>
    </div>
</div>
<div class="modelo-form1 cotizador-box-container padding20 borderGrayTop">
    <h1 class="darkBluetitle font20 fontWeight400 letterspacing1 marginBottom20">Elige un modelo</h1>
    <div class="cotizador-p1-buttons clearFix">
        <div class="col6 floatLeft marginBottom10">
            <p id="modelElement-0" class="modelElement width234 marginRight3 center cotizador-box lightGray paddingTop20 paddingBottom20 font18 fontWeight300 letterspacing1">2016 Pro SP</p>
        </div>
        <div class="col6 floatLeft marginBottom10">
            <p id="modelElement-1" class="modelElement width234 marginLeft3 center cotizador-box lightGray paddingTop20 paddingBottom20 font18 fontWeight300 letterspacing1">2016 Sport SP</p>
        </div>
        <div class="col6 floatLeft marginBottom10">
            <p id="modelElement-2" class="modelElement width234 marginRight3 center cotizador-box lightGray paddingTop20 paddingBottom20 font18 fontWeight300 letterspacing1">2016 Pro SP</p>
        </div>
        <div class="col6 floatLeft marginBottom10">
            <p id="modelElement-3" class="modelElement width234 marginLeft3 center cotizador-box lightGray paddingTop20 paddingBottom20 font18 fontWeight300 letterspacing1">2016 Sport SP</p>
        </div>
    </div>
    <div class="marker">
        <p>2</p>
    </div>
</div>
<div class="modelo-form2 borderGrayTop  clearFix elige-un-modelo">
    <div class="col6  col12-mob floatLeft">
        <div class="floatLeft paddingTop18 marginLeft24">
            <p class="formTitleColor font12 paddingBottom12 fontWeight500">2. Elige un Modelo</p>
            <p id="modelSelected" class="formTitleColor font19 fontWeight500">2016 Regular SP</p>
        </div>
    </div>
    <div class="cambiar-modelo col6 col12-mob floatRight">
        <div class="floatRight paddingTop18 marginBottom16">
            <div class="borderGrayButton marginBottom16">
                <p class="center paddingTop10 paddingBottom10">Cambiar</p>
            </div>
        </div>
    </div>
</div>