<div class="plazos-form0 elige-un-color">
    <h1 class="opacity03 lightGray letterspacing1 font20 fontWeight400 marginLeft15 marginTop15 marginBottom25">Plazos y Pagos</h1>
</div>
<div class="plazos-form1 elige-un-color">
    <h1 class="opacity05 lightGray letterspacing1 font20 fontWeight400 marginTop15 marginBottom25">Elige tus pagos y el plazo.</h1>
    <div class="col6 floatLeft clearFix">
        <div class="width234 borderRadius2 borderGray opacity04">
            <p class="paddingTop18 paddingBottom18 center gray">Quincenal</p>
        </div>
    </div>
    <div class="col6 floatLeft clearFix">
        <div class="width234 borderRadius2 borderGray opacity04">
            <p class="paddingTop18 paddingBottom18 center gray">Mensual</p>
        </div>
    </div>
</div>
<div class="plazos-form2 cotizador-box-container padding20">
    <div class="clearFix">
        <h1 class="dark-blue-titles font20 fontWeight400 letterspacing1 marginBottom20 floatLeft">Elige tus pagos y el plazo.</h1>
        <h1 class="headingColor font20 fontWeight400 letterspacing1 floatRight">$7,000 <span class="font16">MXN</span></h1>
    </div>
    <div class="cotizador-p1-buttons clearFix">
        <div class="col6 floatLeft marginBottom10">
            <p class="periodoElement width234 marginRight3 center cotizador-box lightGray paddingTop20 paddingBottom20 font18 fontWeight300 letterspacing1">Quincenal</p>
        </div>
        <div class="col6 floatLeft marginBottom10">
            <p class="periodoElement width234 marginLeft3 center cotizador-box lightGray paddingTop20 paddingBottom20 font18 fontWeight300 letterspacing1">Mensual</p>
        </div>
        <h1 class="dark-blue-titles font20 fontWeight400 letterspacing1 marginBottom20">A cuantos meses pagarás tu auto?</h1>
        <div class="plazos-form3">
            <div class="col3 floatLeft">
                <div class="plazoElement marginLeft3 marginRight3 center cotizador-box lightGray paddingTop10 paddingBottom10 font18 fontWeight300 letterspacing1">
                    <p class="font18 opacity08">12 meses</p>
                    <p class="font14 opacity08">$10,000</p>
                </div>

            </div>
            <div class="col3 floatLeft">
                <div class="plazoElement marginLeft3 marginRight3 center cotizador-box lightGray paddingTop10 paddingBottom10 font18 fontWeight300 letterspacing1">
                    <p class="font18 opacity08">12 meses</p>
                    <p class="font14 opacity08">$10,000</p>
                </div>
            </div>
            <div class="col3 floatLeft">
                <div class="plazoElement marginLeft3 marginRight3 center cotizador-box lightGray paddingTop10 paddingBottom10 font18 fontWeight300 letterspacing1">
                    <p class="font18 opacity08">12 meses</p>
                    <p class="font14 opacity08">$10,000</p>
                </div>
            </div>
            <div class="col3 floatLeft">
                <div class="plazoElement marginLeft3 marginRight3 center cotizador-box lightGray paddingTop10 paddingBottom10 font18 fontWeight300 letterspacing1">
                    <p class="font18 opacity08">12 meses</p>
                    <p class="font14 opacity08">$10,000</p>
                </div>
            </div>
        </div>
    </div>
    <div class="marker">
        <p>5</p>
    </div>
</div>
<div class="plazos-form4 borderGrayTop paddingBottom15 clearFix elige-un-modelo">
    <div class="col6  col12-mob floatLeft">
        <div class="floatLeft paddingTop18 marginLeft24">
            <p class="formTitleColor font12 paddingBottom12 fontWeight500">5. Tus Pagos</p>
            <p class="formTitleColor font17 fontWeight500">$7,000.00 | Mensual | 36 meses</p>
        </div>
    </div>
    <div class="cambiar-plazo col6 col12-mob floatRight">
        <div class="floatRight paddingTop18 marginBottom16">
            <div class="borderGrayButton ">
                <p class="center paddingTop10 paddingBottom10">Cambiar</p>
            </div>
        </div>
    </div>
</div>