<div class="seguro-form0 elige-un-modelo borderGrayTop">
    <h1 class="lightGray letterspacing1 font20 fontWeight400 marginLeft15 marginTop15 marginBottom10">Elige tu Seguro</h1>
</div>
<div class="seguro-form1 cotizador-box-container padding20 marginTop10">
    <h1 class="darkBluetitle font20 fontWeight400 letterspacing1 marginBottom20">Elige tu seguro</h1>
    <div class="cotizador-p1-buttons clearFix">
        <div class="col12 floatLeft">
            <div id="seguroElement-0" class="seguroElement cotizador-box lightGray clearFix marginTop15">
                <div class="floatLeft width228 paddingLeft10">
                    <p id="tipoDeSeguro-0" class="paddingTop20 font18 fontWeight500 letterspacing1">Amplio Plus</p>
                    <p class="paddingTop10 paddingBottom20 font11 fontWeight500 letterspacing1">NIVEL DE PROTECCIÓN: COMPLETO</p>
                </div>
                <div class="floatRight width219 paddingRight10">
                    <p class="paddingTop20 font18 fontWeight500 letterspacing1 floatRight ">$1,400.00</p>
                    <p class="paddingTop10 paddingBottom20 font12 fontWeight500 letterspacing1 floatRight ">MXN / MENSUAL COMPLETO</p>
                </div>
            </div>
        </div>
        <div class="col12 floatLeft">
            <div id="seguroElement-1" class="seguroElement cotizador-box lightGray clearFix marginTop15">
                <div class="floatLeft width234 paddingLeft10">
                    <p id="tipoDeSeguro-1" class="paddingTop20 font18 fontWeight500 letterspacing1">Básico</p>
                    <p class="paddingTop10 paddingBottom20 font12 fontWeight500 letterspacing1">NIVEL DE PROTECCIÓN: SUFICIENTE</p>
                </div>
                <div class="floatRight width109 paddingRight10">
                    <p class="paddingTop20 font18 fontWeight500 letterspacing1  ">$620</p>
                    <p class="paddingTop10 paddingBottom20 font12 fontWeight500 letterspacing1  ">MXN / MENSUAL</p>
                </div>
            </div>
        </div>
        <div class="col12 floatLeft">
            <div id="seguroElement-2" class="seguroElement cotizador-box lightGray clearFix marginTop15">
                <div class="floatLeft width234 paddingLeft10">
                    <p id="tipoDeSeguro-2" class="paddingTop20 font18 fontWeight500 letterspacing1">Esencial</p>
                    <p class="paddingTop10 paddingBottom20 font12 fontWeight500 letterspacing1">NIVEL DE PROTECCIÓN: BUENO</p>
                </div>
                <div class="floatRight width109 paddingRight10">
                    <p class="paddingTop20 font18 fontWeight500 letterspacing1">$270</p>
                    <p class="paddingTop10 paddingBottom20 font12 fontWeight500 letterspacing1  ">MXN / MENSUAL</p>
                </div>
            </div>
        </div>
    </div>
    <div class="marker">
        <p>6</p>
    </div>
</div>
<div class="seguro-form2 borderGrayTop borderGrayBottom paddingBottom10 clearFix elige-un-modelo">
    <div class="col8 col12-mob floatLeft">
        <div class="floatLeft marginLeft24">
            <p class="formTitleColor font12 paddingBottom12 fontWeight500">6. Seguro</p>
            <p id="seguroSelected" class="formTitleColor font20 fontWeight400">Amplio Plus</p>
        </div>
    </div>
    <div class="cambiar-seguro col4 col12-mob floatRight">
        <div class="floatRight paddingTop5 marginBottom16">
            <div class="borderGrayButton marginBottom16">
                <p class="center paddingTop10 paddingBottom10">Cambiar</p>
            </div>
        </div>
    </div>
</div>
