<div class="idLightbox hide" id="modalTerminosCondiciones">
    <div class="overlay"></div>
    <div class="whiteContainer lightboxPos identificationLb darkBluetitle font14 fontWeight400 letterspacing1 justify" style="padding: 10px 30px; z-index: 999999 !important;">
        <div>
            <span class="floatRight borderGray radius100 closeModal" style="margin-right: -2%;">
                <p class="textUpper gray paddingTop7 paddingBottom5 font18 center paddingLeft20 paddingRight20"><i class="fa fa-times " aria-hidden="true"></i></p>
            </span>
        </div>
        <div>
            <p style="overflow-y: auto;">
                ${configuracion.terminosCondiciones?.encodeAsRaw()}
            </p>
        </div>
    </div>
</div>