<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta name="layout" content="resumen"/>
        <title>Kosmos - Acceso Denegado</title>
    </head>
    <body>
        <section class="paddingTop30 contentHeight">
            <div class="felicidades animated bounceInUp slow">
                <div class="errorPages">
                    <img src="${resource(dir:'images', file:'403.png')}" alt="">
                </div>
                <p class="felicidadesP2 marginBottom31">Lo sentimos, no tienes permiso para acceder a esta página. 
                </p>
                <center>
                    <div class="center colorGreen buttonM radius100 colorWhite marginTop25 marginBottom25 mobileAuto">Volver a la página principal</div>
                </center>
            </div>
        </section>
    </body>
</html>