<%@ page contentType="text/html;charset=UTF-8" %>
<!DOCTYPE html>
<html>
    <head>
        <meta name="layout" content="resumen"/>
        <title>Kosmos - P치gina no Encontrada</title>
    </head>
    <body>
        <section class="paddingTop30 contentHeight">
            <div class="felicidades animated bounceInUp slow">
                <div class="errorPages">
                    <img src="${resource(dir:'images', file:'404.png')}" alt="">
                </div>
                <p class="felicidadesP2 marginBottom31">Lo sentimos, la p치gina que est치s buscando no existe. 
                </p>
                <center>
                    <div class="center colorGreen buttonM radius100 colorWhite marginTop25 marginBottom25 mobileAuto">Volver a la p치gina principal</div>
                </center>
            </div>
        </section>
    </body>
</html>