calixta.remoteserver.url=www.calixtaondemand.com
calixta.remoteserver.port=80
calixta.remoteserver.protocol=http
calixta.remoteserver.timeout=40
calixta.clientid=45919
calixta.password=486f2cc3b4ac9827aaa9125f916dc131feddfa91e6b883efcf7b5588309298a5
calixta.user=jsasson@kosmos.la
