calixta.remoteserver.url=www.calixtaondemand.com
calixta.remoteserver.port=80
calixta.remoteserver.protocol=http
calixta.remoteserver.timeout=40
calixta.clientid=45919
calixta.password=84c17d3f2b079dcd3f010f04e775b9693ca8e87e4e57de8849c900642d766d68
calixta.user=jsasson@kosmos.la
